<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/add_address_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textColor="@color/colorWhite"
        android:background="@color/colorTheme"
        android:padding="8dp"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/add_address_default_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认收货地址:"
        android:textColor="@color/text_common"
        android:layout_below="@+id/add_address_title"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/add_address_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂无地址信息"
        android:textColor="@color/itemBackground"
        android:layout_below="@+id/add_address_default_title"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/add_address_cut"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/add_address_default"
        android:background="@color/colorLineItem"
        />

    <TextView
        android:id="@+id/add_address_one_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收货地址:"
        android:textColor="@color/text_common"
        android:layout_below="@+id/add_address_cut"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/add_address_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂无地址信息"
        android:layout_below="@+id/add_address_one_title"
        android:layout_marginBottom="8dp"
        android:textColor="@color/itemBackground"
        android:padding="5dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/add_address_cut1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/add_address_one"
        android:background="@color/colorLineItem"
        />
    <TextView
        android:id="@+id/add_address_two_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收货地址:"
        android:textColor="@color/text_common"
        android:layout_below="@+id/add_address_cut1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/add_address_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_address_two_title"
        android:text="暂无地址信息"
        android:layout_marginBottom="8dp"
        android:textColor="@color/itemBackground"
        android:padding="5dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/add_address_cut2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/add_address_two"
        android:background="@color/colorLineItem"
        />






    <TextView
        android:id="@+id/add_address_province_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="省份:"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/add_address_cut2"
        android:textColor="@color/text_common"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:padding="1dp"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/add_address_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="广东省"
        android:layout_alignTop="@+id/add_address_province_text"
        android:layout_toRightOf="@+id/add_address_province_text"
        android:layout_marginLeft="5dp"
        android:textColorHint="@color/itemBackground"
        android:textColor="@color/text_common"
        android:background="@null"
        android:textSize="15sp"
        android:padding="1dp"
        />
    <TextView
        android:id="@+id/add_address_cut3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/add_address_province"
        android:layout_marginTop="8dp"
        android:background="@color/colorLineItem"
        />




    <TextView
        android:id="@+id/add_address_city_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="市:"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/add_address_cut3"
        android:textColor="@color/text_common"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:padding="1dp"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/add_address_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="广州市"
        android:layout_alignTop="@+id/add_address_city_text"
        android:layout_toRightOf="@+id/add_address_city_text"
        android:layout_marginLeft="5dp"
        android:textColorHint="@color/itemBackground"
        android:textColor="@color/text_common"
        android:background="@null"
        android:textSize="15sp"
        android:padding="1dp"
        />
    <TextView
        android:id="@+id/add_address_cut4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/add_address_city"
        android:layout_marginTop="8dp"
        android:background="@color/colorLineItem"
        />



    <TextView
        android:id="@+id/add_address_region_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="区:"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/add_address_cut4"
        android:textColor="@color/text_common"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:padding="1dp"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/add_address_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="海珠区"
        android:layout_alignTop="@+id/add_address_region_text"
        android:layout_toRightOf="@+id/add_address_region_text"
        android:layout_marginLeft="5dp"
        android:textColorHint="@color/itemBackground"
        android:textColor="@color/text_common"
        android:background="@null"
        android:textSize="15sp"
        android:padding="1dp"
        />
    <TextView
        android:id="@+id/add_address_cut5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/add_address_region"
        android:layout_marginTop="8dp"
        android:background="@color/colorLineItem"
        />

    <TextView
        android:id="@+id/add_address_definite_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="具体位置:"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/add_address_cut5"
        android:textColor="@color/text_common"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:padding="1dp"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/add_address_definite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="晓园北5号904"
        android:layout_alignTop="@+id/add_address_definite_text"
        android:layout_toRightOf="@+id/add_address_definite_text"
        android:textColorHint="@color/itemBackground"
        android:textColor="@color/text_common"
        android:background="@null"
        android:textSize="15sp"
        android:padding="1dp"
        />

    <TextView
        android:id="@+id/add_address_cut6"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@+id/add_address_definite"
        android:layout_marginTop="8dp"
        android:background="@color/colorLineItem"
        />


    <TextView
        android:id="@+id/add_clickText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认添加新地址"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="15sp"
        android:padding="5dp"
        android:background="@drawable/shape_back"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/add_delete_one"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:text="删除"
        android:layout_alignTop="@+id/add_address_default"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        android:padding="2dp"
        android:gravity="center"
        android:background="@drawable/shape_back"
       />
    <TextView
        android:id="@+id/add_delete_two"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:text="删除"
        android:layout_alignTop="@+id/add_address_one"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        android:padding="2dp"
        android:gravity="center"
        android:background="@drawable/shape_back"
        />

    <TextView
        android:id="@+id/add_delete_three"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:text="删除"
        android:layout_alignTop="@+id/add_address_two"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        android:padding="2dp"
        android:gravity="center"
        android:background="@drawable/shape_back"
        />
</RelativeLayout>
