<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorChoosePress"
    android:fitsSystemWindows="true">


    <EditText
        android:id="@+id/find_accountEdit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="电话:"
        android:textColorHint="@color/itemBackground"
        android:textColor="@color/text_common"
        android:digits="1234567890"
        android:textSize="16sp"
        android:padding="1dp"
        app:layout_marginTopPercent="25%h"
        android:maxLength="11"
        android:layout_marginLeft="15dp"
        android:background="@null"
        android:layout_marginRight="15dp"/>
    <TextView
        android:id="@+id/find_linear1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_066"
        android:background="@color/text_common"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:id="@+id/find_passEdit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="密码:"
        android:textColorHint="@color/itemBackground"
        android:textColor="@color/text_common"
        android:background="@null"
        android:textSize="16sp"
        android:padding="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <TextView
        android:id="@+id/find_linear2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_066"
        android:background="@color/text_common"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/find_clickText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置新的密码"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_back"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>





</com.zhy.android.percent.support.PercentLinearLayout>
