<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hhs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_fragment_first"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <com.example.pc_.story.view.custom.CustomImageView
            android:id="@+id/main_meat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            hhs:src="@drawable/meat"
            hhs:type="circle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <com.example.pc_.story.view.custom.CustomImageView
            android:id="@+id/main_greens"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            hhs:type="circle"
            hhs:src="@drawable/greens"
            android:layout_toRightOf="@+id/main_meat"
            android:layout_alignTop="@+id/main_meat"
            android:layout_marginLeft="60dp"/>
        <com.example.pc_.story.view.custom.CustomImageView
            android:id="@+id/main_cooked"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            hhs:type="circle"
            android:layout_toLeftOf="@+id/main_seaFood"
            android:layout_alignTop="@+id/main_seaFood"
            android:layout_marginRight="60dp"
            hhs:src="@drawable/cooked"/>
        <com.example.pc_.story.view.custom.CustomImageView
            android:id="@+id/main_seaFood"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            hhs:src="@drawable/seafood"
            hhs:type="circle"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/main_meat_text"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="肉类"
            android:textColor="@color/text_common"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_alignLeft="@+id/main_meat"
            android:layout_below="@+id/main_meat"
            />
        <TextView
            android:id="@+id/main_greens_text"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="蔬菜"
            android:textColor="@color/text_common"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_alignLeft="@+id/main_greens"
            android:layout_below="@+id/main_greens"
            />
        <TextView
            android:id="@+id/main_cooked_text"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="熟食"
            android:textColor="@color/text_common"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_alignLeft="@+id/main_cooked"
            android:layout_below="@+id/main_cooked"
            />
        <TextView
            android:id="@+id/main_seaFood_text"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="海鲜"
            android:textColor="@color/text_common"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_alignLeft="@+id/main_seaFood"
            android:layout_below="@+id/main_seaFood"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_fragment_second"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <com.example.pc_.story.view.custom.CustomImageView
            android:id="@+id/main_freeze"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            hhs:src="@drawable/freeze"
            hhs:type="circle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <com.example.pc_.story.view.custom.CustomImageView
            android:id="@+id/main_goods"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            hhs:src="@drawable/goods"
            hhs:type="circle"
            android:layout_toRightOf="@+id/main_freeze"
            android:layout_alignTop="@+id/main_freeze"
            android:layout_marginLeft="60dp"/>
        <com.example.pc_.story.view.custom.CustomImageView
            android:id="@+id/main_grains"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_toLeftOf="@+id/main_fruit"
            android:layout_alignTop="@+id/main_fruit"
            android:layout_marginRight="60dp"
            hhs:type="circle"
            hhs:src="@drawable/zailiang1"/>
        <com.example.pc_.story.view.custom.CustomImageView
            android:id="@+id/main_fruit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            hhs:type="circle"
            hhs:src="@drawable/fruit"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/main__freeze_text"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="冻品"
            android:textColor="@color/text_common"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_alignLeft="@+id/main_freeze"
            android:layout_below="@+id/main_freeze"
            />
        <TextView
            android:id="@+id/main_goods_text"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="杂货"
            android:textColor="@color/text_common"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_alignLeft="@+id/main_goods"
            android:layout_below="@+id/main_goods"
            />
        <TextView
            android:id="@+id/main_grains_text"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="杂粮"
            android:textColor="@color/text_common"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_alignLeft="@+id/main_grains"
            android:layout_below="@+id/main_grains"
            />
        <TextView
            android:id="@+id/main_fruit_text"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="果类"
            android:textColor="@color/text_common"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_alignLeft="@+id/main_fruit"
            android:layout_below="@+id/main_fruit"
            />

    </RelativeLayout>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="——  优选  ——"
        android:textColor="@color/colorLineItem"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="1dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorLineItem"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
