<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/send_judge_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="派送订单"
        android:paddingTop="5dp"
        android:paddingLeft="6dp"
        android:textColor="@color/itemBackground"
        android:textSize="14sp"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/send_judge_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_judge_send"
        android:text="瘦肉半斤   15元/斤"
        android:padding="6dp"
        android:textColor="@color/text_common"
        android:textSize="14sp"
        android:gravity="center_vertical"
        />


    <Button
        android:id="@+id/send_judge_middle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/send_judge_order"
        android:layout_marginTop="4dp"
        android:text="中等"
        android:layout_centerHorizontal="true"
        android:background="@drawable/redcircle"
        android:textColor="@color/text_common"
        android:textSize="12sp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/send_judge_two"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="慢"
        android:layout_toLeftOf="@+id/send_judge_middle"
        android:layout_alignTop="@+id/send_judge_middle"
        android:layout_marginRight="35dp"
        android:background="@drawable/redcircle"
        android:textColor="@color/text_common"
        android:textSize="12sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/send_judge_one"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@+id/send_judge_two"
        android:layout_alignTop="@+id/send_judge_middle"
        android:layout_marginRight="35dp"
        android:text="不好"
        android:background="@drawable/redcircle"
        android:textColor="@color/text_common"
        android:textSize="12sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/send_judge_four"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="还好"
        android:layout_toRightOf="@+id/send_judge_middle"
        android:layout_alignTop="@+id/send_judge_middle"
        android:layout_marginLeft="35dp"
        android:background="@drawable/redcircle"
        android:textColor="@color/text_common"
        android:textSize="12sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/send_judge_five"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="快"
        android:layout_toRightOf="@+id/send_judge_four"
        android:layout_alignTop="@+id/send_judge_middle"
        android:layout_marginLeft="35dp"
        android:background="@drawable/redcircle"
        android:textColor="@color/text_common"
        android:textSize="12sp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorLineItem"
        android:layout_below="@+id/send_judge_five"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
